sonar.projectKey=GameOfLifeRunner
sonar.working.directory=D:\\School\\GameOfLifePresentation\\GameRunner\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\School\\GameOfLifePresentation\\GameRunner

BBE75A5D-BB56-4CEA-BF3E-FB86888E3695.sonar.projectKey=GameOfLifeRunner:BBE75A5D-BB56-4CEA-BF3E-FB86888E3695
BBE75A5D-BB56-4CEA-BF3E-FB86888E3695.sonar.projectName=GameRunner
BBE75A5D-BB56-4CEA-BF3E-FB86888E3695.sonar.projectBaseDir=D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunner
BBE75A5D-BB56-4CEA-BF3E-FB86888E3695.sonar.sourceEncoding=utf-8
BBE75A5D-BB56-4CEA-BF3E-FB86888E3695.sonar.sources=\
"D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunner\\Client.cs",\
"D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunner\\GameState.cs",\
"D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunner\\GameStateCalculator.cs",\
"D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunner\\HubConnector.cs",\
"D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunner\\Program.cs"

BBE75A5D-BB56-4CEA-BF3E-FB86888E3695.sonar.cs.roslyn.reportFilePath=D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunner\\bin\\Debug\\netcoreapp3.1\\GameRunner.dll.RoslynCA.json
BBE75A5D-BB56-4CEA-BF3E-FB86888E3695.sonar.cs.analyzer.projectOutPath=D:\\School\\GameOfLifePresentation\\GameRunner\\.sonarqube\\out\\0
BBE75A5D-BB56-4CEA-BF3E-FB86888E3695.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\GameOfLifePresentation\\GameRunner\\.sonarqube\\out\\0"
BBE75A5D-BB56-4CEA-BF3E-FB86888E3695.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunner\\bin\\Debug\\netcoreapp3.1\\GameRunner.dll.RoslynCA.json"

BBE75A5D-BB56-4CEA-BF3E-FB86888E3695.sonar.working.directory=D:\\School\\GameOfLifePresentation\\GameRunner\\.sonarqube\\out\\.sonar\\mod0
DA9BBE46-3D26-475E-8D99-F94F262AD1B5.sonar.projectKey=GameOfLifeRunner:DA9BBE46-3D26-475E-8D99-F94F262AD1B5
DA9BBE46-3D26-475E-8D99-F94F262AD1B5.sonar.projectName=GameRunnerTests
DA9BBE46-3D26-475E-8D99-F94F262AD1B5.sonar.projectBaseDir=D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunnerTests
DA9BBE46-3D26-475E-8D99-F94F262AD1B5.sonar.sourceEncoding=utf-8
DA9BBE46-3D26-475E-8D99-F94F262AD1B5.sonar.sources=
DA9BBE46-3D26-475E-8D99-F94F262AD1B5.sonar.tests=\
"D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunnerTests\\GameStateCalculator_Test.cs"

DA9BBE46-3D26-475E-8D99-F94F262AD1B5.sonar.cs.roslyn.reportFilePath=D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunnerTests\\bin\\Debug\\netcoreapp3.1\\GameRunnerTests.dll.RoslynCA.json
DA9BBE46-3D26-475E-8D99-F94F262AD1B5.sonar.cs.analyzer.projectOutPath=D:\\School\\GameOfLifePresentation\\GameRunner\\.sonarqube\\out\\1
DA9BBE46-3D26-475E-8D99-F94F262AD1B5.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\GameOfLifePresentation\\GameRunner\\.sonarqube\\out\\1"
DA9BBE46-3D26-475E-8D99-F94F262AD1B5.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\GameOfLifePresentation\\GameRunner\\GameRunnerTests\\bin\\Debug\\netcoreapp3.1\\GameRunnerTests.dll.RoslynCA.json"

DA9BBE46-3D26-475E-8D99-F94F262AD1B5.sonar.working.directory=D:\\School\\GameOfLifePresentation\\GameRunner\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=BBE75A5D-BB56-4CEA-BF3E-FB86888E3695,DA9BBE46-3D26-475E-8D99-F94F262AD1B5

